<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toets Narcos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="assets/logo.png" alt="">
            </div>
            <button class="hamburger-button">&#9776; Menu</button>
            <nav>
                <ul class="menu">
                    <li><a class="nav-link" href='#'>Home</a></li>
                    <li><a class="nav-link" href='#'>About</a></li>
                    <li><a class="nav-link" href='#'>Episodes</a></li>
                    <li><a class="nav-link" href='#'>Seasons</a></li>
                </ul>
            </nav>

        </header>
        <section class="main">
            <div class="flexContainer">
                <p>Narcos is een Amerikaanse televisieserie. De eerste twee seizoenen gingen over de DEA-jacht op
                    <strong>Pablo Escobar</strong> en zijn Medellínkartel van eind jaren 70 tot begin jaren 90 van de twintigste eeuw. Het eerste seizoen van de serie ging op 28 augustus 2015 in première op Netflix. Op 2 september 2016 verscheen het tweede
                    seizoen op Netflix en op 1 september 2017 verscheen het derde seizoen, dat zich richtte op het Calikartel. De vervolgserie genaamd Narcos: Mexico focust op Mexico, waarbij de focus ligt op het Guadalajarakartel.
                </p>
                <p>De serie heeft hoofdzakelijk positieve kritieken ontvangen. Op onlinefilmdatabase IMDb hebben meer dan 37.500 gebruikers de serie met gemiddeld een 9,1 beoordeeld, waarmee het in de top 30 van best beoordeelde televisieseries staat. De serie
                    is zo populair geworden dat zelfs de bookmakers besloten om in hun aanbod een Narcos-speelautomaat op te nemen die in 2019 door NetEnt werd geproduceerd.</p>
                <div class="personage">
                    <h3>Pablo Escobar</h3>
                    <img src="assets/pablo.png" alt="">
                    <p>Pablo Emilio Escobar Gaviria was een Colombiaanse drugsbaron en narcoterrorist die de oprichter en enige leider was van het Medellí n-kartel . Escobar, ook wel "de koning van de cocaïne" genoemd, was de rijkste crimineel in de geschiedenis,
                        met een geschat vermogen van 30 miljard dollar op het moment van zijn dood. Zijn drugskartel monopoliseerdede cocaïnehandel in de Verenigde Staten in de jaren tachtig en begin jaren negentig.</p>
                </div>
                <div class="personage">
                    <h3>Steve Murphy</h3>
                    <img src="assets/steve.png" alt="">
                    <p>Stephen E. Murphy is een Amerikaanse gepensioneerde federale agent van de Amerikaanse Drug Enforcement Administration (DEA) die, samen met Javier Peña, een van de hoofdonderzoekers was in de klopjacht op de Colombiaanse drugsbaron en leider
                        van het Medellín-kartel (Pablo Escobar).
                    </p>
                </div>
                <div class="personage">
                    <h3>Javier Peña</h3>
                    <img src="assets/pena.png" alt="">
                    <p>Javier F. Peña (geboren in 1958) is een Amerikaanse voormalige Drug Enforcement Administration-agent die onderzoek deed naar Pablo Escobar en het Medellín-kartel. Peña werkte als consultant aan de Netflix-serie Narcos. Na het onderzoek
                        naar het Medellín-kartel werkte Peña voor de DEA met aanvullende opdrachten in Puerto Rico, Texas en Colombia.</p>
                </div>
                <div class="personage">
                    <h3>Gustavo Gaviria</h3>
                    <img src="assets/juan.png" alt="">
                    <p>Gustavo de Jesús Gaviria Rivero was een Colombiaanse drugshandelaar. Als neef en rechterhand van Pablo Escobar controleerde hij de financiën en handelsroutes van het Medellín-kartel. Hij en Escobar hadden sinds het begin van de jaren zeventig
                        samengewerkt in hun criminele carrière. Hoewel hij de eigenaar was van een fortuin dat vergelijkbaar was met dat van Escobar en zelfs een militair apparaat tot zijn dienst had, was Gaviria niet zo bekend, aangezien hij zich onopvallend
                        hield.
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <div class="footerLeft">
                <div class="contentN">
                    <h3>NETFLIX</h3>
                    <p>Wat is netflix?</p>
                </div>
                <div class="contentC">
                    <h3>CONTACT</h3>
                    
                    <p>Neem contact op</p>
                </div>
                <div class="contentS">
                    <h3>SOCIAL MEDIA</h3>
                    
                    <p>Instagram</p>

                </div>
            </div>
                
            <div class="footerRight">

                <h3>NIEUWSBRIEF</h3>
                
                <label for="nieuwsbrief-emailadres">Schrijf je in voor onze nieuwsbrief:</label><br>
                
                <input type="text" class="inputemail" id="nieuwsbrief-emailadres" placeholder="Geef je e-mailadres op"><br>
                
                <input type="button" class="btn" value="Meld je aan">
            </div>
        </footer>
    </div>
    <script src="hamburger.js"></script>
</body>

</html>