* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #bbb695;
}
header {
    width: 100%;
    height: 100px;
    padding: 20px;
    background-color: black;
}
.nav {
    padding: 20px 0px;
}

.logo img {
    max-height: 70px;
    float: left;
}

.hamburger-button {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 1.3em;
    color: #bbb695;
    float: right;
}

.menu {
    position: relative;
    width: 100%;
    background:#bbb695;
    overflow: hidden;
    transition: 0.4s;
    display:none;
}

.menu li {
    border: 0;
    text-align: center;
    padding: 5px;
    color: white;
    list-style: none;
}

.menu li a {
    color: white;
    text-decoration: none;
}

.menu li a:hover {
    color: #bbb695;
}

.main {
    padding: 20px;
}

.main p {
    margin-bottom: 20px;
}

.personage {
    border: solid 3px #bbb695;
    margin: 20px 0;
}

.personage h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.personage img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.personage p {
    padding: 20px;
}

footer {
    padding: 20px;
    text-align: center;
}

footer .inputemail {
    margin-top: 20px;
    background-color: #bbb695;
    color: white;
}

footer .btn {
    margin-top: 20px;
}

.btn {
    font-weight: 0;
    font-size: 14px;
    color: white;
    background-color: #bbb695;
    padding: 10px 30px;
    border: solid #ffffff 2px;
    box-shadow: black;
    border-radius: 50px;
    transition: 1000ms;
    transform: translateY(0);
    cursor: pointer;
}

.btn:hover {
    transition: 1000ms;
    padding: 10px 50px;
    transform: translateY(-0px);
    background-color: #bbb695;
    color: #bbb695;
    border: solid 2px #bbb695;
}

.menu.active {
    display: block;
}

/* media queries */

@media screen and (min-width: 768px) 
{
    .nav {
        display: flex;
        justify-content: space-between;
    }

    .hamburger-button {
        display: none;
    }

    .menu.active {
        display: flex;
    }

    .menu {
        display: flex;
        justify-content: flex-end;
        background-color: black;
    }

    .flexContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .personage {
        width: calc(50% - 10px);
    }

    footer {
        display: flex;
        justify-content: space-between;
    }

    .footerLeft {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footerRight {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

@media screen and (min-width: 1024px)
{
    .personage {
        width: calc(25% - 10px);
    }

    .footerLeft {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
}